PORT = 3000
NODE_ENV = development

DATABASE_USERNAME = neondb_owner
DATABASE_PASSWORD = npg_jZbXBM25lVPF
DATABASE_HOST = ep-cold-glade-a4bj3sj5-pooler.us-east-1.aws.neon.tech
DATABASE_PORT = 5432
DATABASE_NAME = neondb