PORT = 3000
NODE_ENV = development

DATABASE_USERNAME = neondb_owner
DATABASE_PASSWORD = npg_jZbXBM25lVPF
DATABASE_HOST = ep-cold-glade-a4bj3sj5-pooler.us-east-1.aws.neon.tech
DATABASE_PORT = 5432
DATABASE_NAME = neondb

JWT_KEY = SG9sYSBtdW5kbw
JWT_EXPIRE_IN = 3h

MAILER_SERVICE = gmail
MAILER_EMAIL = dereck.mg2803@gmail.com
MAILER_SECRET_KEY = iuhzfhuoajvedrir
SEND_MAIL = true